#Pulando com o Vim
Escrito por Aurelio Jargas em 10/10/2003
*******************************************************
Ganhe tempo usando comandos precisos para movimentar o cursor e editar textos, dispensando o uso das setas do teclado, Delete e Backspace.
********************************************************************************************************************************************

#As setinhas são para perdedores;

Quanto mais você usa as setas, mais tempo perde. Basicamente se usam as setas para movimentar o cursor no arquivo. Para ir ao meio da frase, o usuário fica segurando a seta até chegar no ponto desejado. Para ir ao início do parágrafo anterior, seta pra cima, depois seta para a esquerda. O Vim provê vários comandos que servem para dar "pulos" a outros pontos do arquivo, evitando gastar a ponta do seu dedo segurando a seta.

Seja na alteração de um texto já existente ou na composição de um novo, a edição nunca é linear. Editar um texto consiste em visitar diversas partes do documento, alterando e inserindo letras e palavras. Saber como chegar rapidamente a qualquer ponto do documento, apertando o menor número de teclas possível, é ser ágil e economiza tempo.

Os pulos mais conhecidos e que já possuem tecla especial no teclado são Home e End, que vão ao início e fim da linha e PgUp/PgDn que pulam páginas. O Vim possui comandos para pular a outras partes do arquivo, são eles:

Comando;   Ação;
  gg      Pula para primeira linha
  G       Pula para última linha
  :44     Pula para a linha número 44
  {       Pula para o parágrafo anterior
  }       Pula para o próximo parágrafo
  (       Pula para a frase anterior
  )       Pula para a próxima frase
  O       Pula para o inicio da linha atual
  $       Pula para o fim da linha atual
  ..      Desfaz o pulo, volta
  *****************************************************************************************************************************************************************************************************************************************
